; POSTGRES_DB=stocks-receiver
; POSTGRES_USER=stocks-receiver
; POSTGRES_PASSWORD=stocks-receiver
; POSTGRES_ROOT_PASSWORD=root
; POSTGRES_PORT=5434
DEBUG="true"
POSTGRES_PASSWORD="postgres"
PG_TRUST_LOCALNET="true"
PGDATA=/data
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5434